{
  "package": {
    "productName": "Weibo",
    "version": "1.0.0"
  },
  "tauri": {
    "security": {
      "csp": null,
      "dangerousRemoteDomainIpcAccess": [
        {
          "domain": "weibo.com",
          "windows": ["pake"],
          "enableTauriAPI": true
        },
        {
          "domain": "login.sina.com.cn",
          "windows": ["pake"],
          "enableTauriAPI": true
        },
        {
          "domain": "s.weibo.com",
          "windows": ["pake"],
          "enableTauriAPI": true
        }
      ]
    },
    "updater": {
      "active": false
    },
    "systemTray": {
      "iconPath": "png/weibo_512.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": true,
      "fs": {
        "all": true,
        "scope": ["$DOWNLOAD/*"]
      }
    }
  },
  "build": {
    "withGlobalTauri": true,
    "devPath": "../dist",
    "distDir": "../dist",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  }
}
